Jeanne
(0:31) Yeah, but no, no, no, but if you do... (0:32) You can do your journals. (0:33) Oh, thank you.
(0:35) If you're doing... (0:37) Yeah, no, no, I know you do website update.
Chip
(0:40) Well, I go out there to TUM, and they told me about how wonderful the piano day was.
Jeanne
(0:46) Yes.
Chip
(0:46) It was well received.
Jeanne
(0:48) I know, I know.
Chip
(0:50) Piano day.
Jeanne
(0:50) They had piano day. (0:51) Yeah, yeah, yeah, but... (0:53) No, no, no, you're correct.
(0:54) You're correct. (0:55) So it's all. (0:56) It's my update.
(0:57) They're doing really great. (0:58) Great. (0:59) Thank you.
Sharon
(1:01) Chip, let's see. (1:04) Let's see. (1:06) Here's...
(1:08) Yeah, and we need your... (1:11) Supposed to have a foundation report. (1:15) I've emailed you that you're in charge of the foundation and membership.
(1:20) Do you have a membership report?
Chip
(1:22) I would love to get a membership list, and then I could contact those people. (1:25) Can I get a membership list?
Jeanne
(1:26) You should have a membership list.
Chip
(1:28) How would I?
Jeanne
(1:28) Yeah.
Chip
(1:32) I thought that you would have sent me a membership list, or should I just email that to reply to everybody?
Jeanne
(1:38) The membership list is supposed to be online.
Chip
(1:41) I think you've missed a lot of emails, but maybe you could send me a membership list, or after this we could get a membership list.
Sharon
(1:49) Well, we all have membership lists. (1:51) I do.
Jeanne
(1:52) Do you, Janna?
Janna
(1:53) No.
Sharon
(1:53) No, okay.
Jeanne
(1:54) Well, we're...
(1:55) It's a coming-as-an-item. (1:57) All right. (1:58) Here we go.