Sharon
(1:36:21) Do we have nominations for the Teacher of the Year?
Jeanne
(1:36:26) But I saw... (1:36:28) Did Larry Blind, was he a Teacher of the Year in the past years?
(1:36:34) And we have his... (1:36:36) Larry Blind. (1:36:38) He has been a teacher.
Speaker 7
(1:36:39) Has he been?
Jeanne
(1:36:40) Okay. (1:36:41) It's on that list. (1:36:43) Let's change to the list.
(1:36:45) Yes, it is. (1:36:49) Do you know when he was a Teacher of the Year? (1:36:54) Was the year before or after you?
(1:36:59) The year before. (1:37:01) Pardon? (1:37:01) Before me?
(1:37:03) Mm-hmm. (1:37:04) Madeleine Williamson was old in 2019. (1:37:07) Oh, no.
(1:37:07) Before me. (1:37:10) Oh, this one. (1:37:11) In 2021.
(1:37:13) In 2021? (1:37:14) Yes, it was... (1:37:18) I don't remember what happened in the last year.
(1:37:20) Lower documents. (1:37:21) Thank you. (1:37:22) This is for...
(1:37:24) Young Indians can say by name. (1:37:27) And, yeah, in 2021. (1:37:30) Think about it.
(1:37:31) Okay, I need to... (1:37:32) I can actually try to check it, yeah. (1:37:36) I don't know this lady very well.
(1:37:38) She was older, but I remember she was nominated. (1:37:41) Yeah, we need to know who... (1:37:45) Because in 2020, there was no award made.
(1:37:49) In 2019, it was Madeleine Williamson. (1:37:52) In 2024, it was Tatiana Bee. (1:37:55) And she still has her plaque.
(1:37:57) In 2023, it was Tatiana Bee. (1:38:00) In 2022, it was you. (1:38:03) They're all listed in the back of the directory.
(1:38:06) From the beginning of time, they're listed in the back of the directory? (1:38:10) Except the ones that are here. (1:38:14) This is an old directory.
(1:38:17) ICF-21, 22. (1:38:19) Yeah.
Chip
(1:38:21) You replied to it in October.
Jeanne
(1:38:24) Well, that was last year.
Chip
(1:38:25) It's October of 2024. (1:38:27) That's the teacher of the year nomination.
Jeanne
(1:38:29) But that was for last year.
Chip
(1:38:32) It says 2025, teacher of the year nomination.
Sharon
(1:38:36) And then it should...
Jeanne
(1:38:37) What are the responses to it?
Sharon
(1:38:49) Farrell was 2010.
(1:38:54) 2012 was Rebecca Carone. (1:38:57) 2013, no award made. (1:39:00) 2014, Heather Nassi.
(1:39:03) 2015, Diane Brower-Bailey, who has passed away. (1:39:07) 2016, Doris Tangersud, who has passed away. (1:39:11) 2017, no award made.
(1:39:15) Okay, to Teri Resch.
Jeanne
(1:39:17) I believe the reason Teri Resch was not nominated last time was she has not contributed very much to community service. (1:39:29) Okay.
Janna
(1:39:32) But she's a good contributor.
Chip
(1:39:36) She taught such a wonderful workshop at the conference last year. (1:39:42) At the 2023 conference, she did the bowl with the children.
Sharon
(1:39:47) She did it for a while, the student activities.
Chip
(1:39:49) She was a chair. (1:39:50) 2023. (1:39:51) Yeah, she did it for a while.
(1:39:53) She also made things to sell, to raise money for the organization. (1:40:00) She's contributed quite a lot.
Sharon
(1:40:02) Do you want to make a motion right now?
Chip
(1:40:05) I would like to make a motion for Teri Resch.
Jeanne
(1:40:07) To be what?
Chip
(1:40:08) Teacher of the Year.
Jeanne
(1:40:09) Teacher of the Year for 2025.
Chip
(1:40:12) That's correct.
Sharon
(1:40:12) And then can you submit as written... (1:40:15) We'll vote now, but then submit as written documentation.
Chip
(1:40:19) I've already done that. (1:40:20) It's in your email and it's in Gene's email.
Sharon
(1:40:24) As of now?
Jeanne
(1:40:25) That was last year.
Chip
(1:40:28) It's in your email.
Sharon
(1:40:29) Well, if it wasn't...
Chip
(1:40:30) Right now, I just sent it. (1:40:32) You just sent it now.
Sharon
(1:40:33) Okay.
Chip
(1:40:33) Thank you. (1:40:35) I did, I just sent it.
Sharon
(1:40:37) Alright, well now we will have a vote.
Jeanne
(1:40:39) Don't you think we all have to look at the recommendation and then vote?
Sharon
(1:40:42) Yeah.
Jeanne
(1:40:43) We can vote by email. (1:40:45) That's how we did last year.
Sharon
(1:40:46) Is that how we did last year?
Janna
(1:40:47) Laurie, do you hear? (1:40:48) You see, so just Teri Resch.
Lori
(1:40:51) Yeah, I think that's a good idea.
Janna
(1:40:53) Good idea.
Lori
(1:40:54) I second it.
Janna
(1:40:57) Yeah.
Jeanne
(1:41:01) And vote for...
Sharon
(1:41:05) Do you have paper ready to read or something?
Chip
(1:41:08) Yes, ma'am.
Sharon
(1:41:15) Yeah, let's get this done now.
Chip
(1:41:18) Would you like me to read it?
Sharon
(1:41:20) Yes, please.
Jeanne
(1:41:20) Or would you like to read it? (1:41:21) No, read it.
Chip
(1:41:21) Here is the form. (1:41:26) The first part says, date and place of birth. (1:41:31) She's married to Fred Sturm, who is a pianist and piano technician.
(1:41:36) They met in piano technician school. (1:41:39) They have two children and one granddaughter. (1:41:44) There's an attachment for her education, teaching experience, Interlochen School for the Arts, 2021, DFW Wow!
(1:41:56) Suzuki Camp in 2019, private piano and harpsichord teaching from 1976 to 2023, in Albuquerque, Los Ranchos. (1:42:05) She's a guest lecturer in Delpros for music education students, UNM 2011 to 2021. (1:42:12) Also a guest lecturer in Baroque performance practice, UNM 2019-2021, UNM Music Prep School Delpros Classes 2021, the Flute Fiesta.
(1:42:25) There's a couple of pages here.
Sharon
(1:42:28) What has she done for PMTNM?
Chip
(1:42:30) Students entered in the AMTA student recitals, PEP, state, local, and honors MTNA senior competition, local and regional.
Jeanne
(1:42:43) She did music ball at conference. (1:42:46) Students ball, music ball for a few years. (1:42:49) It started before pandemic.
(1:42:51) She did good job. (1:42:54) And I remember when you have conference before pandemic, she was very great attendance. (1:42:59) A couple of my students came here.
Chip
(1:43:02) She's hosted the AMTA Music Book Discussion Group, active member of PMTNM since 1995. (1:43:11) She attends to state conferences, board meetings, and participates in events and programs for student teachers and sponsored by PMTNM. (1:43:18) She's the central district vice president for PMTNM from 2008.
(1:43:25) She was co-chair of student recital programs, 97 to 2001, 2007 to 10. (1:43:31) She was PMTNM state conference chair committee member, 2009. (1:43:37) AMTA co-chair of scale and theory program, 2001 to 2005.
(1:43:44) There's a few more bullet points. (1:43:46) She was a scholarship committee member for a couple of years, board member of the Friends of Music, who reaches scholarship funds for UNM students. (1:43:54) She judged the PMTNM scale and theory program at the local and state levels, judged the National Federation of Music Club Festival, volunteer music teacher for arts and schools, and parent volunteer for bringing music to APS classrooms.
Jeanne
(1:44:09) Okay, thank you. (1:44:10) So that'll be printed off then and have it in our documentation. (1:44:16) Do you find it, Gene?
(1:44:19) Nothing has come through. (1:44:20) The last thing I have from you is, welcome to the board meeting. (1:44:26) This is about the Zoom.
(1:44:29) Nothing has come through yet for the email.
Chip
(1:44:34) So I just sent Gene a copy, and now you both have that in your emails. (1:44:40) I thought that was your phone right there. (1:44:42) There you go.
Jeanne
(1:44:47) Nope, the last thing I have in email came from the Atlantic Monthly. (1:44:51) You just need to update sometimes. (1:44:54) Okay, so we have a nomination for Terry Reck with the documentation, and the nomination read.
(1:45:00) Any further nominations? (1:45:05) Could it be, just a question, could it be a person nominated twice or not, just once? (1:45:10) I think we'd just do it once.
(1:45:13) Once, okay. (1:45:14) No, just check. (1:45:15) Because she's asking about Farrell.
(1:45:17) Oh, oh, no, he's already been. (1:45:19) I know, but could he be again if something, just asking. (1:45:22) Oh, yeah, no.
Sharon
(1:45:23) No, just once?
Jeanne
(1:45:24) Yeah, I think once. (1:45:26) We have lots of people who really deserve it. (1:45:29) No, I just, yeah, just check.
(1:45:31) All those, let's have a nomination and complete this. (1:45:35) I've got other things. (1:45:36) All those in favor, say aye.