Jeanne
(1:36:40) Okay. (1:36:41) It's on that list. (1:36:43) Let's change to the list.
(1:36:45) Yes, it is. (1:36:49) Do you know when he was a Teacher of the Year? (1:36:54) Was the year before or after you?
(1:36:59) The year before. (1:37:01) Pardon? (1:37:01) Before me?
(1:37:03) Mm-hmm. (1:37:04) Madeleine Williamson was old in 2019. (1:37:07) Oh, no.
(1:37:07) Before me. (1:37:10) Oh, this one. (1:37:11) In 2021.
(1:37:13) In 2021? (1:37:14) Yes, it was... (1:37:18) I don't remember what happened in the last year.
(1:37:20) Lower documents. (1:37:21) Thank you. (1:37:22) This is for...
(1:37:24) Young Indians can say by name. (1:37:27) And, yeah, in 2021. (1:37:30) Think about it.
(1:37:31) Okay, I need to... (1:37:32) I can actually try to check it, yeah. (1:37:36) I don't know this lady very well.
(1:37:38) She was older, but I remember she was nominated. (1:37:41) Yeah, we need to know who... (1:37:45) Because in 2020, there was no award made.
(1:37:49) In 2019, it was Madeleine Williamson. (1:37:52) In 2024, it was Tatiana Bee. (1:37:55) And she still has her plaque.
(1:37:57) In 2023, it was Tatiana Bee. (1:38:00) In 2022, it was you. (1:38:03) They're all listed in the back of the directory.
(1:38:06) From the beginning of time, they're listed in the back of the directory? (1:38:10) Except the ones that are here. (1:38:14) This is an old directory.
(1:38:17) ICF-21, 22. (1:38:19) Yeah.
Chip
(1:38:21) You replied to it in October.
Jeanne
(1:38:24) Well, that was last year.
Chip
(1:38:25) It's October of 2024. (1:38:27) That's the teacher of the year nomination.
Jeanne
(1:38:29) But that was for last year.
Chip
(1:38:32) It says 2025, teacher of the year nomination.
Sharon
(1:38:36) And then it should...
Jeanne
(1:38:37) What are the responses to it?
Sharon
(1:38:49) Farrell was 2010.
(1:38:54) 2012 was Rebecca Carone. (1:38:57) 2013, no award made. (1:39:00) 2014, Heather Nassi.
(1:39:03) 2015, Diane Brower-Bailey, who has passed away. (1:39:07) 2016, Doris Tangersud, who has passed away. (1:39:11) 2017, no award made.
(1:39:15) Okay, to Teri Resch.
Jeanne
(1:39:17) I believe the reason Teri Resch was not nominated last time was she has not contributed very much to community service. (1:39:29) Okay.
Janna
(1:39:32) But she's a good contributor.
Chip
(1:39:36) She taught such a wonderful workshop at the conference last year. (1:39:42) At the 2023 conference, she did the bowl with the children.
Sharon
(1:39:47) She did it for a while, the student activities.
Chip
(1:39:49) She was a chair. (1:39:50) 2023. (1:39:51) Yeah, she did it for a while.
(1:39:53) She also made things to sell, to raise money for the organization. (1:40:00) She's contributed quite a lot.
Sharon
(1:40:02) Do you want to make a motion right now?
Chip
(1:40:05) I would like to make a motion for Teri Resch.
Jeanne
(1:40:07) To be what?
Chip
(1:40:08) Teacher of the Year.
Jeanne
(1:40:09) Teacher of the Year for 2025.
Chip
(1:40:12) That's correct.
Sharon
(1:40:12) And then can you submit as written... (1:40:15) We'll vote now, but then submit as written documentation.
Chip
(1:40:19) I've already done that. (1:40:20) It's in your email and it's in Gene's email.
Sharon
(1:40:24) As of now?
Jeanne
(1:40:25) That was last year.
Chip
(1:40:28) It's in your email.
Sharon
(1:40:29) Well, if it wasn't...
Chip
(1:40:30) Right now, I just sent it. (1:40:32) You just sent it now.
Sharon
(1:40:33) Okay.
Chip
(1:40:33) Thank you. (1:40:35) I did, I just sent it.
Sharon
(1:40:37) Alright, well now we will have a vote.
Jeanne
(1:40:39) Don't you think we all have to look at the recommendation and then vote?
Sharon
(1:40:42) Yeah.
Jeanne
(1:40:43) We can vote by email. (1:40:45) That's how we did last year.
Sharon
(1:40:46) Is that how we did last year?
Janna
(1:40:47) Laurie, do you hear? (1:40:48) You see, so just Teri Resch.
Lori
(1:40:51) Yeah, I think that's a good idea.
Janna
(1:40:53) Good idea.
Lori
(1:40:54) I second it.
Janna
(1:40:57) Yeah.
Jeanne
(1:41:01) And vote for...
Sharon
(1:41:05) Do you have paper ready to read or something?
Chip
(1:41:08) Yes, ma'am.
Sharon
(1:41:15) Yeah, let's get this done now.
Chip
(1:41:18) Would you like me to read it?
Sharon
(1:41:20) Yes, please.
Jeanne
(1:41:20) Or would you like to read it? (1:41:21) No, read it.
